apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookmarks-service
  labels:
    app: bookmarks-service
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: bookmarks-service
  template:
    metadata:
      labels:
        app: bookmarks-service
    spec:
      containers:
      - name: bookmarks-service
        image: safouuuuu/bookmarks-service:main
        ports:
        - containerPort: {{ .Values.service.port }}
        resources:
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}