replicaCount: 2
image:
  repository: bananaflix
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 8004
resources:
  limits:
    cpu: "280m"
    memory: "512Mi"
  requests:
    cpu: "240m"
    memory: "256Mi"
ingress:
  enabled: false