apiVersion: apps/v1
kind: Deployment
metadata:
  name: bananaflix-db-service
  labels:
    app: bananaflix-db-service
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: bananaflix-db-service
  template:
    metadata:
      labels:
        app: bananaflix-db-service
    spec:
      containers:
      - name: bananaflix-db-service
        image: safouuuuu/bananaflix-db-service:main
        ports:
        - containerPort: {{ .Values.service.targetPort }}
        resources:
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}