# ===============================
# Bananaflix Helm Chart - Values
# ===============================

# Chaque service correspond à un microservice du projet

# ------------------------------
bananaflix-db-service:
  image: safouuuuu/bananaflix-db-service:main
  replicaCount: 1
  service:
    type: ClusterIP
    port: 5432
    targetPort: 5432
  resources:
    limits:
      cpu: "310m"
      memory: "512Mi"
    requests:
      cpu: "200m"
      memory: "256Mi"

# ------------------------------
bookmarks-service:
  image: safouuuuu/bookmarks-service:main
  replicaCount: 1
  service:
    type: ClusterIP
    port: 8003
    targetPort: 8003
  resources:
    limits:
      cpu: "110m"
      memory: "512Mi"
    requests:
      cpu: "80m"
      memory: "256Mi"

# ------------------------------
front-service:
  image: safouuuuu/front-service:main
  replicaCount: 1
  service:
    type: ClusterIP
    port: 5173
    targetPort: 5173
  resources:
    limits:
      cpu: "100m"
      memory: "512Mi"
    requests:
      cpu: "80m"
      memory: "256Mi"

# ------------------------------
main-service:
  image: safouuuuu/main-service:main
  replicaCount: 1
  service:
    type: ClusterIP
    port: 8000
    targetPort: 8000
  resources:
    limits:
      cpu: "390m"
      memory: "512Mi"
    requests:
      cpu: "330m"
      memory: "256Mi"

# ------------------------------
mqtt-service:
  image: safouuuuu/mqtt-service:main
  replicaCount: 1
  service:
    type: ClusterIP
    port: 1883
    targetPort: 1883
  resources:
    limits:
      cpu: "60m"
      memory: "512Mi"
    requests:
      cpu: "40m"
      memory: "256Mi"

# ------------------------------
redis-service:
  image: safouuuuu/redis-service:main
  replicaCount: 1
  service:
    type: ClusterIP
    port: 6379
    targetPort: 6379
  resources:
    limits:
      cpu: "110m"
      memory: "512Mi"
    requests:
      cpu: "90m"
      memory: "256Mi"

# ------------------------------
search-service:
  image: safouuuuu/search-service:main
  replicaCount: 1
  service:
    type: ClusterIP
    port: 8005
    targetPort: 8005
  resources:
    limits:
      cpu: "140m"
      memory: "512Mi"
    requests:
      cpu: "120m"
      memory: "256Mi"

# ------------------------------
stats-service:
  image: safouuuuu/stats-service:main
  replicaCount: 1
  service:
    type: ClusterIP
    port: 8001
    targetPort: 8001
  resources:
    limits:
      cpu: "180m"
      memory: "512Mi"
    requests:
      cpu: "160m"
      memory: "256Mi"

# ------------------------------
upload-service:
  image: safouuuuu/upload-service:main
  replicaCount: 1
  service:
    type: ClusterIP
    port: 8006
    targetPort: 8006
  resources:
    limits:
      cpu: "180m"
      memory: "512Mi"
    requests:
      cpu: "160m"
      memory: "256Mi"

# ------------------------------
video-convert-service:
  image: safouuuuu/video-convert-service:main
  replicaCount: 1
  service:
    type: ClusterIP
    port: 8002
    targetPort: 8002
  resources:
    limits:
      cpu: "240m"
      memory: "512Mi"
    requests:
      cpu: "200m"
      memory: "256Mi"

# ------------------------------
video-player-service:
  image: safouuuuu/video-player-service:main
  replicaCount: 1
  service:
    type: ClusterIP
    port: 8004
    targetPort: 8004
  resources:
    limits:
      cpu: "270m"
      memory: "512Mi"
    requests:
      cpu: "240m"
      memory: "256Mi"
